<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* About Page */
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container img {
        width: 40%;
        height: auto;
        margin-right: 50px;
        border-radius: 5px;
      }
      .container h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .container p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="#">MonkOp Blog</a>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cantact.html">Contact</a></li>
          </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Go</button>
          </div>
      </div>
    </nav>
    
    <div class="container">
      <img src="https://source.unsplash.com/random/401x401" alt="About Us Image">
      <div>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet sapien a lacinia sagittis. Sed et quam eu turpis efficitur congue non eu eros. Ut varius imperdiet arcu, vitae congue turpis eleifend id. Sed euismod, sem quis auctor tristique, nisi lectus auctor urna, at maximus purus lacus nec sapien. Suspendisse potenti. Suspendisse vestibulum tristique magna, nec fermentum elit viverra vel. Sed feugiat est id blandit aliquam. Praesent nec tortor turpis. Sed vel lacus eget libero vehicula tincidunt. Vestibulum malesuada diam ac diam bibendum euismod. Maecenas sit amet urna velit. Fusce fermentum mi sed euismod finibus. Nullam rutrum tellus vel facilisis feugiat. Nulla facilisi.</p>
      </div>
    </div>
  </body>
</html>
